<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <div id="main-lib-wrapper">
    <button id="show-book-ribbon">Add New Book</button>
       <div id="display-area">
            <div id='display-title'>
                <p>Title</p>
                <p>Author</p>
                <p>Pages</p>
                <p>Finished?</p>
            </div>
            <div id="library-display"></div>
        </div>
        <div class="add-book-area">
            <div id="book-input-ribbon">
                <span id="close">&times;</span>
                <div id="input-menu">
                    <div>
                        <p>Title</p>
                        <input type="text" id='title'></input>
                    </div>
                    <div>
                        <p>Author</p>
                        <input type="text" id='author'></input>
                    </div>
                    <div>
                        <p>Number of Pages</p>
                        <input type="text" id='page-number'></input>
                    </div>
                    <div id=finished>
                        <p>Finished it yet?</p>
                        <label class="switch">
                            <input type="checkbox" class="yes-no">
                            <span class="slider"></span>
                        </label>
                    </div>      
                    <button id="add-new-book">Add</button>
                </div>
            </div>
        </div>  
    </div>
        


    

</body>



<script type="text/javascript" src="script.js"></script>